-------------------- Resumen de mes Junio --------------------
 Nombre   |   Cuota actual    |   Cuota Total |   valor cuota | restante 

  06/07/2020    |   ARMYTECHARMYTECHARMYTECH  |   7 |   18  |   3453,30  |   24173,10 
 ULTIMA CUOTA --> 06/07/2020    |   ARMYTECHARMYTECHARMYTECH  |   1 |   12  |   1663,32  |   1663,32 
  18/06/2021    |   CarrefourItuzaingo  |   2 |   2  |   3459,62  |   6919,24 
  15/06/2021    |   MORENA  |   3 |   3  |   1726,66  |   5179,98 
  15/06/2021    |   STYLOREGALOS  |   3 |   3  |   640,00  |   1920,00 
  14/06/2021    |   DIAMONDSYSTEM  |   3 |   3  |   1137,24  |   3411,72 
  14/06/2021    |   LOJOSE  |   2 |   2  |   620,00  |   1240,00 
  04/06/2021    |   LOJOSE  |   2 |   2  |   1166,00  |   2332,00 
 ULTIMA CUOTA --> 28/04/2021    |   STYLOREGALOS  |   1 |   3  |   491,66  |   491,66 
  19/04/2021    |   MAXIMUS  |   10 |   12  |   1021,43  |   10214,30 
  08/04/2021    |   CODERHOUSE  |   10 |   12  |   4466,66  |   44666,60 
  06/04/2021    |   GARBARINO  |   4 |   6  |   1333,16  |   5332,64 
  05/04/2021    |   MERCADOPAGO  |   4 |   6  |   1718,16  |   6872,64 
  08/03/2021    |   MERCADOPAGO  |   18 |   18  |   5253,83  |   94568,94 
  05/03/2021    |   ARMYTECHARMYTECH  |   3 |   6  |   2058,48  |   6175,44 
  10/02/2021    |   PLAZAOESTE  |   2 |   6  |   1091,56  |   2183,12 
  10/02/2021    |   MERPAGOUNIVERSIDADSI  |   2 |   6  |   10885,95  |   21771,90 
  08/02/2021    |   EASYMORON  |   11 |   12  |   838,90  |   9227,90 
  11/01/2021    |   ARMYTECHARMYTECH  |   10 |   12  |   2607,28  |   26072,80 
  05/10/2020    |   SOMMIERCENTER  |   12 |   18  |   2077,66  |   24931,92 
  31/05/2021    |   CARREFOURITUZAINGO  |   12 |   12  |   2833,25  |   33999,00 
  29/01/2021    |   COMPUMUNDO  |   9 |   12  |   4391,59  |   39524,31 
  29/01/2021    |   COMPUMUNDO  |   9 |   12  |   162,50  |   1462,50 


Total mensual: 55098,21
-------------------- Resumen de mes Julio --------------------
 Nombre   |   Cuota actual    |   Cuota Total |   valor cuota | restante 

  06/07/2020    |   ARMYTECHARMYTECHARMYTECH  |   6 |   18  |   3453,30  |   20719,80 
 ULTIMA CUOTA --> 18/06/2021    |   CarrefourItuzaingo  |   1 |   2  |   3459,62  |   3459,62 
  15/06/2021    |   MORENA  |   2 |   3  |   1726,66  |   3453,32 
  15/06/2021    |   STYLOREGALOS  |   2 |   3  |   640,00  |   1280,00 
  14/06/2021    |   DIAMONDSYSTEM  |   2 |   3  |   1137,24  |   2274,48 
 ULTIMA CUOTA --> 14/06/2021    |   LOJOSE  |   1 |   2  |   620,00  |   620,00 
 ULTIMA CUOTA --> 04/06/2021    |   LOJOSE  |   1 |   2  |   1166,00  |   1166,00 
  19/04/2021    |   MAXIMUS  |   9 |   12  |   1021,43  |   9192,87 
  08/04/2021    |   CODERHOUSE  |   9 |   12  |   4466,66  |   40199,94 
  06/04/2021    |   GARBARINO  |   3 |   6  |   1333,16  |   3999,48 
  05/04/2021    |   MERCADOPAGO  |   3 |   6  |   1718,16  |   5154,48 
  08/03/2021    |   MERCADOPAGO  |   17 |   18  |   5253,83  |   89315,11 
  05/03/2021    |   ARMYTECHARMYTECH  |   2 |   6  |   2058,48  |   4116,96 
 ULTIMA CUOTA --> 10/02/2021    |   PLAZAOESTE  |   1 |   6  |   1091,56  |   1091,56 
 ULTIMA CUOTA --> 10/02/2021    |   MERPAGOUNIVERSIDADSI  |   1 |   6  |   10885,95  |   10885,95 
  08/02/2021    |   EASYMORON  |   10 |   12  |   838,90  |   8389,00 
  11/01/2021    |   ARMYTECHARMYTECH  |   9 |   12  |   2607,28  |   23465,52 
  05/10/2020    |   SOMMIERCENTER  |   11 |   18  |   2077,66  |   22854,26 
  31/05/2021    |   CARREFOURITUZAINGO  |   11 |   12  |   2833,25  |   31165,75 
  29/01/2021    |   COMPUMUNDO  |   8 |   12  |   4391,59  |   35132,72 
  29/01/2021    |   COMPUMUNDO  |   8 |   12  |   162,50  |   1300,00 


Total mensual: 52943,23
-------------------- Resumen de mes Agosto --------------------
 Nombre   |   Cuota actual    |   Cuota Total |   valor cuota | restante 

  06/07/2020    |   ARMYTECHARMYTECHARMYTECH  |   5 |   18  |   3453,30  |   17266,50 
 ULTIMA CUOTA --> 15/06/2021    |   MORENA  |   1 |   3  |   1726,66  |   1726,66 
 ULTIMA CUOTA --> 15/06/2021    |   STYLOREGALOS  |   1 |   3  |   640,00  |   640,00 
 ULTIMA CUOTA --> 14/06/2021    |   DIAMONDSYSTEM  |   1 |   3  |   1137,24  |   1137,24 
  19/04/2021    |   MAXIMUS  |   8 |   12  |   1021,43  |   8171,44 
  08/04/2021    |   CODERHOUSE  |   8 |   12  |   4466,66  |   35733,28 
  06/04/2021    |   GARBARINO  |   2 |   6  |   1333,16  |   2666,32 
  05/04/2021    |   MERCADOPAGO  |   2 |   6  |   1718,16  |   3436,32 
  08/03/2021    |   MERCADOPAGO  |   16 |   18  |   5253,83  |   84061,28 
 ULTIMA CUOTA --> 05/03/2021    |   ARMYTECHARMYTECH  |   1 |   6  |   2058,48  |   2058,48 
  08/02/2021    |   EASYMORON  |   9 |   12  |   838,90  |   7550,10 
  11/01/2021    |   ARMYTECHARMYTECH  |   8 |   12  |   2607,28  |   20858,24 
  05/10/2020    |   SOMMIERCENTER  |   10 |   18  |   2077,66  |   20776,60 
  31/05/2021    |   CARREFOURITUZAINGO  |   10 |   12  |   2833,25  |   28332,50 
  29/01/2021    |   COMPUMUNDO  |   7 |   12  |   4391,59  |   30741,13 
  29/01/2021    |   COMPUMUNDO  |   7 |   12  |   162,50  |   1137,50 


Total mensual: 35720,10
-------------------- Resumen de mes Septiembre --------------------
 Nombre   |   Cuota actual    |   Cuota Total |   valor cuota | restante 

  06/07/2020    |   ARMYTECHARMYTECHARMYTECH  |   4 |   18  |   3453,30  |   13813,20 
  19/04/2021    |   MAXIMUS  |   7 |   12  |   1021,43  |   7150,01 
  08/04/2021    |   CODERHOUSE  |   7 |   12  |   4466,66  |   31266,62 
 ULTIMA CUOTA --> 06/04/2021    |   GARBARINO  |   1 |   6  |   1333,16  |   1333,16 
 ULTIMA CUOTA --> 05/04/2021    |   MERCADOPAGO  |   1 |   6  |   1718,16  |   1718,16 
  08/03/2021    |   MERCADOPAGO  |   15 |   18  |   5253,83  |   78807,45 
  08/02/2021    |   EASYMORON  |   8 |   12  |   838,90  |   6711,20 
  11/01/2021    |   ARMYTECHARMYTECH  |   7 |   12  |   2607,28  |   18250,96 
  05/10/2020    |   SOMMIERCENTER  |   9 |   18  |   2077,66  |   18698,94 
  31/05/2021    |   CARREFOURITUZAINGO  |   9 |   12  |   2833,25  |   25499,25 
  29/01/2021    |   COMPUMUNDO  |   6 |   12  |   4391,59  |   26349,54 
  29/01/2021    |   COMPUMUNDO  |   6 |   12  |   162,50  |   975,00 


Total mensual: 30157,72
-------------------- Resumen de mes Octubre --------------------
 Nombre   |   Cuota actual    |   Cuota Total |   valor cuota | restante 

  06/07/2020    |   ARMYTECHARMYTECHARMYTECH  |   3 |   18  |   3453,30  |   10359,90 
  19/04/2021    |   MAXIMUS  |   6 |   12  |   1021,43  |   6128,58 
  08/04/2021    |   CODERHOUSE  |   6 |   12  |   4466,66  |   26799,96 
  08/03/2021    |   MERCADOPAGO  |   14 |   18  |   5253,83  |   73553,62 
  08/02/2021    |   EASYMORON  |   7 |   12  |   838,90  |   5872,30 
  11/01/2021    |   ARMYTECHARMYTECH  |   6 |   12  |   2607,28  |   15643,68 
  05/10/2020    |   SOMMIERCENTER  |   8 |   18  |   2077,66  |   16621,28 
  31/05/2021    |   CARREFOURITUZAINGO  |   8 |   12  |   2833,25  |   22666,00 
  29/01/2021    |   COMPUMUNDO  |   5 |   12  |   4391,59  |   21957,95 
  29/01/2021    |   COMPUMUNDO  |   5 |   12  |   162,50  |   812,50 


Total mensual: 27106,40
-------------------- Resumen de mes Noviembre --------------------
 Nombre   |   Cuota actual    |   Cuota Total |   valor cuota | restante 

  06/07/2020    |   ARMYTECHARMYTECHARMYTECH  |   2 |   18  |   3453,30  |   6906,60 
  19/04/2021    |   MAXIMUS  |   5 |   12  |   1021,43  |   5107,15 
  08/04/2021    |   CODERHOUSE  |   5 |   12  |   4466,66  |   22333,30 
  08/03/2021    |   MERCADOPAGO  |   13 |   18  |   5253,83  |   68299,79 
  08/02/2021    |   EASYMORON  |   6 |   12  |   838,90  |   5033,40 
  11/01/2021    |   ARMYTECHARMYTECH  |   5 |   12  |   2607,28  |   13036,40 
  05/10/2020    |   SOMMIERCENTER  |   7 |   18  |   2077,66  |   14543,62 
  31/05/2021    |   CARREFOURITUZAINGO  |   7 |   12  |   2833,25  |   19832,75 
  29/01/2021    |   COMPUMUNDO  |   4 |   12  |   4391,59  |   17566,36 
  29/01/2021    |   COMPUMUNDO  |   4 |   12  |   162,50  |   650,00 


Total mensual: 27106,40
-------------------- Resumen de mes Diciembre --------------------
 Nombre   |   Cuota actual    |   Cuota Total |   valor cuota | restante 

 ULTIMA CUOTA --> 06/07/2020    |   ARMYTECHARMYTECHARMYTECH  |   1 |   18  |   3453,30  |   3453,30 
  19/04/2021    |   MAXIMUS  |   4 |   12  |   1021,43  |   4085,72 
  08/04/2021    |   CODERHOUSE  |   4 |   12  |   4466,66  |   17866,64 
  08/03/2021    |   MERCADOPAGO  |   12 |   18  |   5253,83  |   63045,96 
  08/02/2021    |   EASYMORON  |   5 |   12  |   838,90  |   4194,50 
  11/01/2021    |   ARMYTECHARMYTECH  |   4 |   12  |   2607,28  |   10429,12 
  05/10/2020    |   SOMMIERCENTER  |   6 |   18  |   2077,66  |   12465,96 
  31/05/2021    |   CARREFOURITUZAINGO  |   6 |   12  |   2833,25  |   16999,50 
  29/01/2021    |   COMPUMUNDO  |   3 |   12  |   4391,59  |   13174,77 
  29/01/2021    |   COMPUMUNDO  |   3 |   12  |   162,50  |   487,50 


Total mensual: 27106,40
-------------------- Resumen de mes Enero --------------------
 Nombre   |   Cuota actual    |   Cuota Total |   valor cuota | restante 

  19/04/2021    |   MAXIMUS  |   3 |   12  |   1021,43  |   3064,29 
  08/04/2021    |   CODERHOUSE  |   3 |   12  |   4466,66  |   13399,98 
  08/03/2021    |   MERCADOPAGO  |   11 |   18  |   5253,83  |   57792,13 
  08/02/2021    |   EASYMORON  |   4 |   12  |   838,90  |   3355,60 
  11/01/2021    |   ARMYTECHARMYTECH  |   3 |   12  |   2607,28  |   7821,84 
  05/10/2020    |   SOMMIERCENTER  |   5 |   18  |   2077,66  |   10388,30 
  31/05/2021    |   CARREFOURITUZAINGO  |   5 |   12  |   2833,25  |   14166,25 
  29/01/2021    |   COMPUMUNDO  |   2 |   12  |   4391,59  |   8783,18 
  29/01/2021    |   COMPUMUNDO  |   2 |   12  |   162,50  |   325,00 


Total mensual: 23653,10
-------------------- Resumen de mes Febrero --------------------
 Nombre   |   Cuota actual    |   Cuota Total |   valor cuota | restante 

  19/04/2021    |   MAXIMUS  |   2 |   12  |   1021,43  |   2042,86 
  08/04/2021    |   CODERHOUSE  |   2 |   12  |   4466,66  |   8933,32 
  08/03/2021    |   MERCADOPAGO  |   10 |   18  |   5253,83  |   52538,30 
  08/02/2021    |   EASYMORON  |   3 |   12  |   838,90  |   2516,70 
  11/01/2021    |   ARMYTECHARMYTECH  |   2 |   12  |   2607,28  |   5214,56 
  05/10/2020    |   SOMMIERCENTER  |   4 |   18  |   2077,66  |   8310,64 
  31/05/2021    |   CARREFOURITUZAINGO  |   4 |   12  |   2833,25  |   11333,00 
 ULTIMA CUOTA --> 29/01/2021    |   COMPUMUNDO  |   1 |   12  |   4391,59  |   4391,59 
 ULTIMA CUOTA --> 29/01/2021    |   COMPUMUNDO  |   1 |   12  |   162,50  |   162,50 


Total mensual: 23653,10
-------------------- Resumen de mes Marzo --------------------
 Nombre   |   Cuota actual    |   Cuota Total |   valor cuota | restante 

 ULTIMA CUOTA --> 19/04/2021    |   MAXIMUS  |   1 |   12  |   1021,43  |   1021,43 
 ULTIMA CUOTA --> 08/04/2021    |   CODERHOUSE  |   1 |   12  |   4466,66  |   4466,66 
  08/03/2021    |   MERCADOPAGO  |   9 |   18  |   5253,83  |   47284,47 
  08/02/2021    |   EASYMORON  |   2 |   12  |   838,90  |   1677,80 
 ULTIMA CUOTA --> 11/01/2021    |   ARMYTECHARMYTECH  |   1 |   12  |   2607,28  |   2607,28 
  05/10/2020    |   SOMMIERCENTER  |   3 |   18  |   2077,66  |   6232,98 
  31/05/2021    |   CARREFOURITUZAINGO  |   3 |   12  |   2833,25  |   8499,75 


Total mensual: 19099,01
-------------------- Resumen de mes Abril --------------------
 Nombre   |   Cuota actual    |   Cuota Total |   valor cuota | restante 

  08/03/2021    |   MERCADOPAGO  |   8 |   18  |   5253,83  |   42030,64 
 ULTIMA CUOTA --> 08/02/2021    |   EASYMORON  |   1 |   12  |   838,90  |   838,90 
  05/10/2020    |   SOMMIERCENTER  |   2 |   18  |   2077,66  |   4155,32 
  31/05/2021    |   CARREFOURITUZAINGO  |   2 |   12  |   2833,25  |   5666,50 


Total mensual: 11003,64
-------------------- Resumen de mes Mayo --------------------
 Nombre   |   Cuota actual    |   Cuota Total |   valor cuota | restante 

  08/03/2021    |   MERCADOPAGO  |   7 |   18  |   5253,83  |   36776,81 
 ULTIMA CUOTA --> 05/10/2020    |   SOMMIERCENTER  |   1 |   18  |   2077,66  |   2077,66 
 ULTIMA CUOTA --> 31/05/2021    |   CARREFOURITUZAINGO  |   1 |   12  |   2833,25  |   2833,25 


Total mensual: 10164,74
-------------------- Resumen de mes Junio --------------------
 Nombre   |   Cuota actual    |   Cuota Total |   valor cuota | restante 

  08/03/2021    |   MERCADOPAGO  |   6 |   18  |   5253,83  |   31522,98 


Total mensual: 5253,83
-------------------- Resumen de mes Julio --------------------
 Nombre   |   Cuota actual    |   Cuota Total |   valor cuota | restante 

  08/03/2021    |   MERCADOPAGO  |   5 |   18  |   5253,83  |   26269,15 


Total mensual: 5253,83
-------------------- Resumen de mes Agosto --------------------
 Nombre   |   Cuota actual    |   Cuota Total |   valor cuota | restante 

  08/03/2021    |   MERCADOPAGO  |   4 |   18  |   5253,83  |   21015,32 


Total mensual: 5253,83
-------------------- Resumen de mes Septiembre --------------------
 Nombre   |   Cuota actual    |   Cuota Total |   valor cuota | restante 

  08/03/2021    |   MERCADOPAGO  |   3 |   18  |   5253,83  |   15761,49 


Total mensual: 5253,83
-------------------- Resumen de mes Octubre --------------------
 Nombre   |   Cuota actual    |   Cuota Total |   valor cuota | restante 

  08/03/2021    |   MERCADOPAGO  |   2 |   18  |   5253,83  |   10507,66 


Total mensual: 5253,83
-------------------- Resumen de mes Noviembre --------------------
 Nombre   |   Cuota actual    |   Cuota Total |   valor cuota | restante 

 ULTIMA CUOTA --> 08/03/2021    |   MERCADOPAGO  |   1 |   18  |   5253,83  |   5253,83 


Total mensual: 5253,83

